{
  "name": "TunaTale",
  "short_name": "TunaTale",
  "description": "Audio language lessons with spaced repetition.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2ebdb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
