{
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/commit_gate.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/gate_pipe_guard.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/stage_submodule_pointer.py\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "find \"$CLAUDE_PROJECT_DIR/backend\" -name '*.py,cover' -delete 2>/dev/null; rm -f \"$CLAUDE_PROJECT_DIR/backend/coverage.json\"; exit 0"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "m=\"$CLAUDE_PROJECT_DIR/.beads-tasks/mail.sh\"; if [ -x \"$m\" ]; then u=$(\"$m\" unread 2>/dev/null); [ -n \"$u\" ] && printf \"Unread agent mail (read with ./.beads-tasks/mail.sh read <id>):\\n%s\\n\" \"$u\"; fi; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/close_bead_reminder.py\""
          }
        ]
      }
    ]
  }
}
